<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="StanfordProgect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wjZ-uB-9aq">
                                <rect key="frame" x="0.0" y="733" width="375" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Start new game">
                                    <color key="titleColor" red="0.43794663560000002" green="1" blue="0.44731962759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                </variation>
                                <connections>
                                    <action selector="startNewGame:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DuE-RS-py7"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gxa-Y7-cdj">
                                <rect key="frame" x="22" y="74.333333333333329" width="150" height="23"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="19"/>
                                <color key="textColor" red="0.43794663560000002" green="1" blue="0.44731962759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="kcL-ag-QpO">
                                <rect key="frame" x="18.666666666666657" y="242.33333333333334" width="337.66666666666674" height="337.33333333333326"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Zm3-lU-ZAD">
                                        <rect key="frame" x="0.0" y="0.0" width="337.66666666666669" height="78.333333333333329"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I2M-CC-QRZ">
                                                <rect key="frame" x="0.0" y="0.0" width="78.333333333333329" height="78.333333333333329"/>
                                                <color key="backgroundColor" red="0.43794663560000002" green="1" blue="0.44731962759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="tapCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="APF-Cy-SJY"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Whr-0j-V2q">
                                                <rect key="frame" x="86.333333333333314" y="0.0" width="78.666666666666686" height="78.333333333333329"/>
                                                <color key="backgroundColor" red="0.43794663560000002" green="1" blue="0.44731962759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="tapCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="H49-VW-L7C"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k2x-pj-s4p">
                                                <rect key="frame" x="173" y="0.0" width="78.333333333333314" height="78.333333333333329"/>
                                                <color key="backgroundColor" red="0.43794663560000002" green="1" blue="0.44731962759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="tapCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="M4d-zB-WKA"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="luv-CY-6VH">
                                                <rect key="frame" x="259.33333333333331" y="0.0" width="78.333333333333314" height="78.333333333333329"/>
                                                <color key="backgroundColor" red="0.43794663560000002" green="1" blue="0.44731962759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="tapCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qxR-Bo-t1h"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="qFO-aM-7og">
                                        <rect key="frame" x="0.0" y="86.333333333333343" width="337.66666666666669" height="78.333333333333343"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V56-4z-YHh">
                                                <rect key="frame" x="0.0" y="0.0" width="78.333333333333329" height="78.333333333333329"/>
                                                <color key="backgroundColor" red="0.43794663560000002" green="1" blue="0.44731962759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="tapCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="j5Y-mS-UH1"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sNU-vt-eoI">
                                                <rect key="frame" x="86.333333333333314" y="0.0" width="78.666666666666686" height="78.333333333333329"/>
                                                <color key="backgroundColor" red="0.43794663560000002" green="1" blue="0.44731962759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="tapCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oy7-Cl-Pwb"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1vg-ZF-gwE">
                                                <rect key="frame" x="173" y="0.0" width="78.333333333333314" height="78.333333333333329"/>
                                                <color key="backgroundColor" red="0.43794663560000002" green="1" blue="0.44731962759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="tapCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="L9u-V3-2g3"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X6W-FI-gAP">
                                                <rect key="frame" x="259.33333333333331" y="0.0" width="78.333333333333314" height="78.333333333333329"/>
                                                <color key="backgroundColor" red="0.43794663560000002" green="1" blue="0.44731962759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="tapCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hl4-Un-8H8"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="hVC-5X-9G3">
                                        <rect key="frame" x="0.0" y="172.66666666666666" width="337.66666666666669" height="78.333333333333343"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E99-cw-962">
                                                <rect key="frame" x="0.0" y="0.0" width="78.333333333333329" height="78.333333333333329"/>
                                                <color key="backgroundColor" red="0.43794663560000002" green="1" blue="0.44731962759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="tapCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CVf-Aa-0dd"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DC4-vh-3w1">
                                                <rect key="frame" x="86.333333333333314" y="0.0" width="78.666666666666686" height="78.333333333333329"/>
                                                <color key="backgroundColor" red="0.43794663560000002" green="1" blue="0.44731962759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="tapCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qF3-Gp-bXI"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qco-25-xE0">
                                                <rect key="frame" x="173" y="0.0" width="78.333333333333314" height="78.333333333333329"/>
                                                <color key="backgroundColor" red="0.43794663560000002" green="1" blue="0.44731962759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="tapCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gbj-Q2-gHe"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DCH-Xw-q8t">
                                                <rect key="frame" x="259.33333333333331" y="0.0" width="78.333333333333314" height="78.333333333333329"/>
                                                <color key="backgroundColor" red="0.43794663560000002" green="1" blue="0.44731962759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="tapCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8Qw-ge-YRd"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="tCV-tF-9jx">
                                        <rect key="frame" x="0.0" y="259" width="337.66666666666669" height="78.333333333333314"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aMU-99-dkC">
                                                <rect key="frame" x="0.0" y="0.0" width="78.333333333333329" height="78.333333333333329"/>
                                                <color key="backgroundColor" red="0.43794663560000002" green="1" blue="0.44731962759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="tapCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="08S-x5-eg4"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uxx-Kr-Uyz">
                                                <rect key="frame" x="86.333333333333314" y="0.0" width="78.666666666666686" height="78.333333333333329"/>
                                                <color key="backgroundColor" red="0.43794663560000002" green="1" blue="0.44731962759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="tapCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AKb-vg-FpG"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y3l-bL-1Pb">
                                                <rect key="frame" x="173" y="0.0" width="78.333333333333314" height="78.333333333333329"/>
                                                <color key="backgroundColor" red="0.43794663560000002" green="1" blue="0.44731962759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="tapCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JMU-i2-VGH"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kdY-km-PhK">
                                                <rect key="frame" x="259.33333333333331" y="0.0" width="78.333333333333314" height="78.333333333333329"/>
                                                <color key="backgroundColor" red="0.43794663560000002" green="1" blue="0.44731962759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="tapCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vwK-XA-Phr"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.backgroundColor">
                                        <color key="value" red="0.88821072048611116" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flip" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="meI-Py-Naf">
                                <rect key="frame" x="203" y="61.333333333333343" width="156" height="49"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="19"/>
                                <color key="textColor" red="0.43794663560000002" green="1" blue="0.44731962759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Record" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BkC-eY-gow">
                                <rect key="frame" x="0.0" y="44" width="375" height="23"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="19"/>
                                <color key="textColor" red="0.43794663560000002" green="1" blue="0.44731962759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BkC-eY-gow" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="0Ee-H6-C2v"/>
                            <constraint firstItem="kcL-ag-QpO" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="0FU-3X-frm"/>
                            <constraint firstItem="meI-Py-Naf" firstAttribute="width" secondItem="gxa-Y7-cdj" secondAttribute="width" id="0q4-Qi-M4y"/>
                            <constraint firstItem="kcL-ag-QpO" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="3Cc-a2-EK2"/>
                            <constraint firstItem="kcL-ag-QpO" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="4ea-Np-Cv2"/>
                            <constraint firstItem="gxa-Y7-cdj" firstAttribute="top" secondItem="BkC-eY-gow" secondAttribute="bottom" constant="7.3333333333333286" id="5f1-Qf-Vly"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="wjZ-uB-9aq" secondAttribute="bottom" constant="13" id="63G-EW-D0N"/>
                            <constraint firstItem="wjZ-uB-9aq" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="8Sf-Xm-hks"/>
                            <constraint firstItem="gxa-Y7-cdj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="22" id="A2e-GN-igb"/>
                            <constraint firstItem="kcL-ag-QpO" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.9" id="BIZ-Ci-QN4"/>
                            <constraint firstItem="meI-Py-Naf" firstAttribute="height" secondItem="gxa-Y7-cdj" secondAttribute="height" id="BQ5-jS-OHZ"/>
                            <constraint firstItem="meI-Py-Naf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="4" id="EmM-Ln-U0X"/>
                            <constraint firstItem="kcL-ag-QpO" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.9" id="GIC-lk-6gB"/>
                            <constraint firstItem="BkC-eY-gow" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="JyR-Hb-Wbq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="meI-Py-Naf" secondAttribute="trailing" constant="16" id="Kc0-c5-fBE"/>
                            <constraint firstItem="kcL-ag-QpO" firstAttribute="leading" secondItem="gxa-Y7-cdj" secondAttribute="trailing" constant="48.333333333333343" id="MPQ-r4-BE1"/>
                            <constraint firstItem="wjZ-uB-9aq" firstAttribute="leading" secondItem="kcL-ag-QpO" secondAttribute="trailing" constant="1" id="MYg-TG-2Dd"/>
                            <constraint firstItem="BkC-eY-gow" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="UN2-Jo-zwj"/>
                            <constraint firstItem="kcL-ag-QpO" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.9" id="Ubj-wI-zhH"/>
                            <constraint firstItem="wjZ-uB-9aq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="X7a-hf-yeG"/>
                            <constraint firstItem="BkC-eY-gow" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Y0e-Mv-LW8"/>
                            <constraint firstItem="gxa-Y7-cdj" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.4" id="Ycu-sk-IC0"/>
                            <constraint firstItem="kcL-ag-QpO" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.9" id="Yjs-Wz-t7B"/>
                            <constraint firstItem="kcL-ag-QpO" firstAttribute="leading" secondItem="BkC-eY-gow" secondAttribute="trailing" constant="106.33333333333334" id="eSf-8o-EK8">
                                <variation key="heightClass=compact-widthClass=compact" constant="8.3333333333333428"/>
                            </constraint>
                            <constraint firstItem="meI-Py-Naf" firstAttribute="top" secondItem="BkC-eY-gow" secondAttribute="bottom" constant="-5.6666666666666714" id="eWL-X3-Nkl"/>
                            <constraint firstItem="BkC-eY-gow" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ffK-89-5hE"/>
                            <constraint firstItem="meI-Py-Naf" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.4" constant="6" id="fsg-NI-4ja"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wjZ-uB-9aq" secondAttribute="trailing" id="k6f-3d-fxH"/>
                            <constraint firstItem="BkC-eY-gow" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="l16-66-oPL"/>
                            <constraint firstItem="BkC-eY-gow" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="4" id="llR-Kg-Qax"/>
                            <constraint firstItem="gxa-Y7-cdj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="4" id="ttR-L0-ZfA"/>
                            <constraint firstItem="meI-Py-Naf" firstAttribute="centerY" secondItem="gxa-Y7-cdj" secondAttribute="centerY" id="uPS-w2-NKt"/>
                            <constraint firstItem="meI-Py-Naf" firstAttribute="top" secondItem="gxa-Y7-cdj" secondAttribute="bottom" constant="8" id="vbP-Kb-iYu"/>
                            <constraint firstItem="gxa-Y7-cdj" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="vdg-7v-V3c"/>
                            <constraint firstItem="wjZ-uB-9aq" firstAttribute="centerY" secondItem="kcL-ag-QpO" secondAttribute="centerY" id="vgE-kg-w8N"/>
                            <constraint firstItem="kcL-ag-QpO" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="zZf-2J-LWy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="k6f-3d-fxH"/>
                                <exclude reference="l16-66-oPL"/>
                                <exclude reference="llR-Kg-Qax"/>
                                <exclude reference="ttR-L0-ZfA"/>
                                <exclude reference="vdg-7v-V3c"/>
                                <exclude reference="0q4-Qi-M4y"/>
                                <exclude reference="BQ5-jS-OHZ"/>
                                <exclude reference="EmM-Ln-U0X"/>
                                <exclude reference="vbP-Kb-iYu"/>
                                <exclude reference="0FU-3X-frm"/>
                                <exclude reference="4ea-Np-Cv2"/>
                                <exclude reference="BIZ-Ci-QN4"/>
                                <exclude reference="GIC-lk-6gB"/>
                                <exclude reference="MPQ-r4-BE1"/>
                                <exclude reference="eSf-8o-EK8"/>
                                <exclude reference="MYg-TG-2Dd"/>
                                <exclude reference="vgE-kg-w8N"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="63G-EW-D0N"/>
                                <exclude reference="Kc0-c5-fBE"/>
                                <include reference="k6f-3d-fxH"/>
                                <exclude reference="0Ee-H6-C2v"/>
                                <exclude reference="JyR-Hb-Wbq"/>
                                <exclude reference="UN2-Jo-zwj"/>
                                <exclude reference="Y0e-Mv-LW8"/>
                                <exclude reference="ffK-89-5hE"/>
                                <include reference="l16-66-oPL"/>
                                <include reference="llR-Kg-Qax"/>
                                <exclude reference="5f1-Qf-Vly"/>
                                <exclude reference="A2e-GN-igb"/>
                                <exclude reference="Ycu-sk-IC0"/>
                                <include reference="ttR-L0-ZfA"/>
                                <include reference="vdg-7v-V3c"/>
                                <include reference="0q4-Qi-M4y"/>
                                <include reference="BQ5-jS-OHZ"/>
                                <include reference="EmM-Ln-U0X"/>
                                <exclude reference="eWL-X3-Nkl"/>
                                <exclude reference="fsg-NI-4ja"/>
                                <exclude reference="uPS-w2-NKt"/>
                                <include reference="vbP-Kb-iYu"/>
                                <include reference="0FU-3X-frm"/>
                                <exclude reference="3Cc-a2-EK2"/>
                                <include reference="4ea-Np-Cv2"/>
                                <include reference="BIZ-Ci-QN4"/>
                                <include reference="GIC-lk-6gB"/>
                                <include reference="MPQ-r4-BE1"/>
                                <exclude reference="Ubj-wI-zhH"/>
                                <exclude reference="Yjs-Wz-t7B"/>
                                <include reference="eSf-8o-EK8"/>
                                <exclude reference="zZf-2J-LWy"/>
                                <exclude reference="8Sf-Xm-hks"/>
                                <include reference="MYg-TG-2Dd"/>
                                <exclude reference="X7a-hf-yeG"/>
                                <include reference="vgE-kg-w8N"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="flipCountLabel" destination="meI-Py-Naf" id="roi-uT-TOg"/>
                        <outlet property="recordLabel" destination="BkC-eY-gow" id="aXI-vj-EDE"/>
                        <outlet property="scoreLabel" destination="gxa-Y7-cdj" id="VX1-jr-fUi"/>
                        <outlet property="startNewGameButton" destination="wjZ-uB-9aq" id="MVQ-f7-eSo"/>
                        <outletCollection property="cardsCollection" destination="k2x-pj-s4p" collectionClass="NSMutableArray" id="CRu-79-Yqu"/>
                        <outletCollection property="cardsCollection" destination="I2M-CC-QRZ" collectionClass="NSMutableArray" id="NYj-3T-LEX"/>
                        <outletCollection property="cardsCollection" destination="Whr-0j-V2q" collectionClass="NSMutableArray" id="8QS-aB-8vZ"/>
                        <outletCollection property="cardsCollection" destination="luv-CY-6VH" collectionClass="NSMutableArray" id="8eF-jI-aCT"/>
                        <outletCollection property="cardsCollection" destination="X6W-FI-gAP" collectionClass="NSMutableArray" id="SF6-lK-hSa"/>
                        <outletCollection property="cardsCollection" destination="sNU-vt-eoI" collectionClass="NSMutableArray" id="OxO-st-8QD"/>
                        <outletCollection property="cardsCollection" destination="1vg-ZF-gwE" collectionClass="NSMutableArray" id="KfJ-ZM-nfn"/>
                        <outletCollection property="cardsCollection" destination="V56-4z-YHh" collectionClass="NSMutableArray" id="V0p-Jv-3vm"/>
                        <outletCollection property="cardsCollection" destination="DC4-vh-3w1" collectionClass="NSMutableArray" id="PsW-Tw-qv9"/>
                        <outletCollection property="cardsCollection" destination="qco-25-xE0" collectionClass="NSMutableArray" id="xpf-p9-519"/>
                        <outletCollection property="cardsCollection" destination="E99-cw-962" collectionClass="NSMutableArray" id="ssL-DU-jua"/>
                        <outletCollection property="cardsCollection" destination="DCH-Xw-q8t" collectionClass="NSMutableArray" id="HBu-q5-YZh"/>
                        <outletCollection property="cardsCollection" destination="Uxx-Kr-Uyz" collectionClass="NSMutableArray" id="buG-ex-4rB"/>
                        <outletCollection property="cardsCollection" destination="y3l-bL-1Pb" collectionClass="NSMutableArray" id="8MD-9Y-KcU"/>
                        <outletCollection property="cardsCollection" destination="kdY-km-PhK" collectionClass="NSMutableArray" id="mVS-Kl-8hi"/>
                        <outletCollection property="cardsCollection" destination="aMU-99-dkC" collectionClass="NSMutableArray" id="k11-z0-awE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2183" y="-408"/>
        </scene>
    </scenes>
</document>
